is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyPortfolio
build_property.RootNamespace = MyPortfolio
build_property.ProjectDir = D:\Users\Chase Sparks\Documents\GitHub\SirElkinator.github.io\ChaseWebsite\MyPortfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Chase Sparks\Documents\GitHub\SirElkinator.github.io\ChaseWebsite\MyPortfolio
build_property._RazorSourceGeneratorDebug = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/Pages/Accomplishments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb21wbGlzaG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/MyPortfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzy516f2oh
