is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChaseSite
build_property.RootNamespace = ChaseSite
build_property.ProjectDir = D:\Users\Chase Sparks\Documents\GitHub\SirElkinator.github.io\ChaseWebsite\ChaseSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Chase Sparks\Documents\GitHub\SirElkinator.github.io\ChaseWebsite\ChaseSite
build_property._RazorSourceGeneratorDebug = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Pages/Accomplishments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb21wbGlzaG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-byhmlw813h

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Chase Sparks/Documents/GitHub/SirElkinator.github.io/ChaseWebsite/ChaseSite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
